COSMOS_ENDPOINT="https://XXXXXXXXXXXXXXXXXXXXXXX-cosmosdb.documents.azure.com/"
TENANT_ID=4efeXXXXXXXXXXXXXXXXXXXa953378
CLIENT_ID=17b3c05dXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXdf2f4da4e
CLIENT_SECRET=XDXXXXXXXXXXXXXXXXXXXXX
AZURE_SEARCH_ENDPOINT="https://XXXXXXXXXXXXXXXXXXXXXXXXsearch1.search.windows.net"
COSMOS_DB_CONNECTION_STRING="ResourceId=/subscriptions/XXXXXXXXXXXXXXXXXXXXXXXX/resourceGroups/XXXXXXXXXXXXXXXXXX/providers/Microsoft.DocumentDB/databaseAccounts/XXXXXXXXXXXXXXXXXX-cosmosdb;Database=catalogDb;IdentityAuthType=AccessToken"
OPEN_AI_ENDPOINT="https://XXXXXXXXXXXXXXXXX-openai.openai.azure.com/"
MI_CLIENT_ID=""